{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"postCreateCommand": "cargo install wasm-pack --locked && npm install --save-dev semantic-release @semantic-release/git @semantic-release/changelog @semantic-release/exec"
}